<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
            background-color: pink;
            font-family: Arial, sans-serif;
            padding: 20px; 
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
            text-align: center; 
            margin-top: 20px; 
        }

        .image-container {
            margin: 10px; 
        }

        .Mickey img, 
        .mintfloral img, 
        .mintpolkadots img, 
        .mushroom img, 
        .owl img, 
        .pinkfloral img, 
        .planetscats img, 
        .purplebutterflies img, 
        .rustfloral img,
        .sheep img {
            width: 150px; 
            height: 150px; 
            border-radius: 10px; 
        }

        h4, h6 {
            margin: 5px 0; 
        }

        a {
            text-decoration: none; 
            color: #337ab7; 
        }

        a:hover {
            color: #23527c; 
        }
    </style>
</head>
<body>
    <h3><a href="./index.html">Home</a></h3>
    <div class="container">
        <div class="image-container Mickey"> 
            <img src="IMG/Mickey Mouse.jpg" alt="Mickey Mouse">
            <h4><a href="mickey.html">Mickey Mouse</a></h4>
        </div>
       
        <div class="image-container mintfloral">
            <img src="IMG/mintfloral.jpg" alt="Mint Floral">
            <h4><a href="mintfloral.html">Mint Floral</a></h4>
        </div>

        <div class="image-container mintpolkadots">
            <img src="IMG/MintPolkaDots.jpg" alt="Mint Polka Dots">
            <h4><a href="mintpolkadots.html">Mint Polka Dots</a></h4>
        </div>

        <div class="image-container mushroom">
            <img src="IMG/Mushroom.jpg" alt="Mushroom">
            <h4><a href="mushroom.html">Mushroom</a></h4>
        </div>

        <div class="image-container owl">
            <img src="IMG/Owl.jpg" alt="Owl">
            <h4><a href="owl.html">Owl</a></h4>
        </div>

        <div class="image-container pinkfloral">
            <img src="IMG/PinkFloral.jpg" alt="Pink Floral">
            <h4><a href="pinkfloral.html">Pink Floral</a></h4>
        </div>

        <div class="image-container planetscats">
            <img src="IMG/Planets&Cats.jpg" alt="Planets & Cats">
            <h4><a href="planets&cats.html">Planets & Cats</a></h4>
        </div>

        <div class="image-container purplebutterflies">
            <img src="IMG/PurpleButterflies.jpg" alt="Purple Butterflies">
            <h4><a href="purplebutterflies.html">Purple Butterflies</a></h4>
        </div>

        <div class="image-container rustfloral">
            <img src="IMG/RustFloral.jpg" alt="Rust Floral">
            <h4><a href="rustfloral.html">Rust Floral</a></h4>
        </div>

        <div class="image-container sheep">
            <img src="IMG/sheep.jpg" alt="Sheep">
            <h4><a href="sheep.html">Sheep</a></h4>
        </div>
    </div>
</body>
</html>